@import url('https://fonts.googleapis.com/css2?family=Finlandica:ital@1&display=swap');


*{
   font-family: 'Finlandica', sans-serif;
   margin:0; padding:0;
   box-sizing: border-box;
   outline: none; border:none;
   text-decoration: none;
   text-transform: capitalize;
}

*::selection{
   background-color:#ff523b;
   color:#fff;
}

::-webkit-scrollbar{
   height: .5rem;
   width: 1rem;
}

::-webkit-scrollbar-track{
   background-color: transparent;
}

::-webkit-scrollbar-thumb{
   background-color: #ff523b;
}

html{
   font-size: 62.5%;
   overflow-x: hidden;
}

body{
   background-color: #ffffff;
}

section{
   padding:2rem;
   max-width: 1200px;
   margin:0 auto;
}

.header .flex{
   display: flex;
   align-items: center;
   justify-content: space-between;
   position: relative;
}

.header .flex .logo{
   font-size: 2.5rem;
   color:rgb(0, 0, 0);
}



.header .flex .navbar a{
   margin:0 1rem;
   font-size: 2rem;
   color:rgb(0, 0, 0);
}

.header .flex .navbar a:hover{
   color:#ff523b;
}


.header .flex .icons > *{
   margin-left: 1rem;
   font-size: 2.5rem;
   cursor: pointer;
   color:rgb(0, 0, 0);
}

.header .flex .icons > *:hover{
   color:#ff523b;
}



.header .flex .profile{
   position: absolute;
   top:120%; right:2rem;
   background-color: #f5f5f5;
   border-radius: .5rem;
   box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
   padding:2rem;
   width: 30rem;
   padding-top: 1.2rem;
   display: none;
   animation:fadeIn .2s linear;
}

.header .flex .profile.active{
   display: inline-block;
}

.header .flex .profile p{
   text-align: center;
   color:rgb(0, 0, 0);
   font-size: 2rem;
   margin-bottom: 1rem;
}



.heading{
   font-size: 4rem;
   color:rgb(0, 0, 0);
   margin-bottom: 2rem;
   text-align: center;
   text-transform: uppercase;
}

.btn,
.delete-btn,
.option-btn{
   display: block;
   width: 100%;
   margin-top: 1rem;
   border-radius: .5rem;
   padding:1rem 3rem;
   font-size: 1.7rem;
   text-transform: uppercase;
   color:#fff;
   cursor: pointer;
   text-align: center;
}

.btn:hover,
.delete-btn:hover,
.option-btn:hover{
   background-color:rgba(105, 105, 105, 0.548);
}

.btn{
   background-color: #ff523b;
}

.option-btn{
   background-color: #f39c12;
}

.delete-btn{
   background-color:#c51400;
}

.flex-btn{
   display: flex;
   gap:1rem;
}

.message{
   position: sticky;
   top:0;
   max-width: 1200px;
   margin:0 auto;
   background-color:#f5f5f5;
   padding:2rem;
   display: flex;
   align-items: center;
   justify-content: space-between;
   gap:1.5rem;
   z-index: 1100;
}

.message span{
   font-size: 2rem;
   color:rgb(0, 0, 0);
}

.message i{
   cursor: pointer;
   color:#c51400;
   font-size: 2.5rem;
}

.message i:hover{
   color:rgb(0, 0, 0);
}

.empty{
   padding:1.5rem;
   background-color:#fff;
   box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
   text-align: center;
   color:#e74c3c;
   border-radius: .5rem;
   font-size: 2rem;
   text-transform: capitalize;
}

@keyframes fadeIn{
   0%{
      transform: translateY(1rem);
   }
}

.form-container{
   min-height: 100vh;
   display: flex;
   align-items: center;
   justify-content: center;
}

.form-container form{
   padding:2rem;
   text-align: center;
   box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
   background-color:#fff;
   border-radius: .5rem;
   width: 50rem;
}

.form-container form h3{
   text-transform: uppercase;
   color:rgb(0, 0, 0);
   margin-bottom: 1rem;
   font-size: 2.5rem;
}

.form-container form p{
   font-size: 1.8rem;
   color:#777;
   margin-bottom: 1rem;
   border-radius: .5rem;
}

.form-container form p span{
   color:#f39c12;
}

.form-container form .box{
   width: 100%;
   margin:1rem 0;
   border-radius: .5rem;
   background-color: #f5f5f5;
   padding:1.4rem;
   font-size: 1.8rem;
   color:rgb(0, 0, 0);
}

.header{
   position: sticky;
   top:0; left:0; right:0;
   background-color:#fff;
   box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
   z-index: 1000;
}

.header .flex{
   display: flex;
   align-items: center;
   justify-content: space-between;
   position: relative;
}

.header .flex .logo{
   font-size: 2.5rem;
   color:rgb(0, 0, 0);
}

.header .flex .logo span{
   color:#ff523b;


}
.header .flex .icons div{
   margin-left: 1.7rem;
   font-size: 2.5rem;
   cursor: pointer;
   color:rgb(0, 0, 0);
}

.header .flex .icons div:hover{
   color:#ff523b;
}

.header .flex .profile{
   position: absolute;
   top:120%; right:2rem;
   background-color:#fff;
   border-radius: .5rem;
   box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
   padding:2rem;
   width: 30rem;
   padding-top: 1.2rem;
   display: none;
   animation:fadeIn .2s linear;
}

.header .flex .profile.active{
   display: inline-block;
}

.header .flex .profile p{
   text-align: center;
   color:rgb(0, 0, 0);
   font-size: 2rem;
   margin-bottom: 1rem;
}

#menu-btn{
   display: none;
}

.dashboard .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(33rem, 1fr));
   gap:1.5rem;
   justify-content: center;
   align-items: flex-start;
}

.dashboard .box-container .box{
   padding:2rem;
   box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
   border-radius: .5rem;
   background-color:rgba(212, 212, 212, 0.637);
}

.dashboard .box-container .box h3{
   font-size: 1.5rem;
   text-transform: uppercase;
   color:rgb(0, 0, 0);
   text-align: center;
}

.dashboard .box-container .box h3 span{
   font-size: 2rem;
   color:#ff523b;
}

.dashboard .box-container .box p{
   padding:1.3rem;
   border-radius: .5rem;
   background-color:#ffffff00;
   font-size: 1.7rem;
   color:rgb(0, 0, 0);
   margin:1rem 0;
   text-transform: capitalize;
}
.dashboard .box-container .select{
   margin-bottom: .5rem;
   width: 100%;
   background-color:#f5f5f5;
   padding:1rem;
   font-size: 1.8rem;
   color:rgb(0, 0, 0);
   border-radius: .5rem;
}
.add-products form{
   max-width: 70rem;
   margin: 0 auto;   
   background-color:#fff;
   box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
   border-radius: .5rem;
   padding:2rem;
}

.add-products form .flex{
   display: flex;
   gap:1.5rem;
   flex-wrap: wrap;
}

.add-products form .flex .inputBox{
   flex:1 1 25rem;
} 

.add-products form span{
   font-size:1.7rem;
   color:rgb(0, 0, 0);
}

.add-products form .box{
   font-size: 1.8rem;
   background-color:#f5f5f5;
   border-radius: .5rem;
   padding:1.4rem;
   width: 100%;
   margin-top: 1.5rem;
}

.add-products form textarea{
   height: 5.4rem;
   resize: none;
}

.show-products .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, 33rem);
   gap:1.5rem;
   justify-content: center;
   align-items: flex-start;
}

.show-products .box-container .box{
   background-color: #fff;
   box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
   border-radius: .5rem;
   padding:2rem;
}

.show-products .box-container .box img{
   width: 100%;
   height: 20rem;
   object-fit: contain;
   margin-bottom: 1.5rem;
}

.show-products .box-container .box .name{
   font-size: 2rem;
   color:rgb(0, 0, 0);
}

.show-products .box-container .box .price{
   font-size: 2rem;
   color:#ff523b;
   margin:.5rem 0;
}

.show-products .box-container .box .details{
   font-size: 1.5rem;
   color:#777;
   line-height: 2;
}

.update-product form{
   background-color:#fff;
   box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
   border-radius: .5rem;
   padding:2rem;
   max-width: 50rem;
   margin:0 auto;
}

.update-product form .image-container{
   margin-bottom: 2rem;
}

.update-product form .image-container .main-image img{
   height: 20rem;
   width: 100%;
   object-fit: contain;
}

.update-product form .image-container .sub-image{
   display: flex;
   gap:1rem;
   justify-content: center;
   margin:1rem 0;
}

.update-product form .image-container .sub-image img{
   height: 5rem;
   width: 7rem;
   object-fit: contain;
   padding:.5rem;
   cursor: pointer;
   transition: .2s linear;
}

.update-product form .image-container .sub-image img:hover{
   transform: scale(1.1);
}

.update-product form .box{
   width: 100%;
   border-radius: .5rem;
   padding:1.4rem;
   font-size: 1.8rem;
   color:rgb(0, 0, 0);
   background-color:#f5f5f5;
   margin:1rem 0;
}

.update-product form span{
   font-size: 1.7rem;
   color:rgb(0, 0, 0);
}

.update-product form textarea{
   height: 15rem;
   resize: none;
}

.orders .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, 33rem);
   gap:1.5rem;
   align-items: flex-start;
   justify-content: center;
}

.orders .box-container .box{
   padding:2rem;
   padding-top: 1rem;
   border-radius: .5rem;
   background-color: #fff;
   box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
}

.orders .box-container .box p{
   line-height: 1.5;
   font-size: 2rem;
   color:rgb(0, 0, 0);
   margin:1rem 0;
}

.orders .box-container .box p span{
   color:#ff523b;
}

.orders .box-container .select{
   margin-bottom: .5rem;
   width: 100%;
   background-color:#f5f5f5;
   padding:1rem;
   font-size: 1.8rem;
   color:rgb(0, 0, 0);
   border-radius: .5rem;
}

.accounts .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, 33rem);
   gap:1.5rem;
   align-items: flex-start;
   justify-content: center;
}

.accounts .box-container .box{
   padding:2rem;
   padding-top: .5rem;
   border-radius: .5rem;
   text-align: center;
   background-color:#fff;
   box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
}

.accounts .box-container .box p{
   font-size: 2rem;
   color:rgb(0, 0, 0);
   margin: 1rem 0;
}

.accounts .box-container .box p span{
   color:#000000;
   font-weight: bold;
}

.contacts .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, 33rem);
   gap:1.5rem;
   align-items: flex-start;
   justify-content: center;
}

.contacts .box-container .box{
   padding:2rem;
   padding-top: 1rem;
   border-radius: .5rem;
   background-color:#fff;
   box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
}

.contacts .box-container .box p{
   line-height: 1.5;
   font-size: 2rem;
   color:rgb(0, 0, 0);
   margin:1rem 0;
}

.contacts .box-container .box p span{
   color:#000000;
   font-weight: bold;
}




@media (max-width:991px){

   html{
      font-size: 55%;
   }

}

@media (max-width:768px){

   #menu-btn{
      display: inline-block;
   }

}

@media (max-width:450px){

   html{
      font-size: 50%;
   }

   .heading{
      font-size: 3.5rem;
   }

   .flex-btn{
      flex-flow: column;
      gap:0;
   }

   .add-products form textarea{
      height:15rem;
   }   

   .show-products .box-container{
      grid-template-columns: 1fr;
   }

   .orders .box-container{
      grid-template-columns: 1fr;
   }

   .accounts .box-container{
      grid-template-columns: 1fr;
   }

   .contacts .box-container{
      grid-template-columns: 1fr;
   }

}